<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Meu Site">
        <meta name="keywords" content="laytout ">
        <meta name="odescription" content="Meu Site - Analise e desenvolvimento de sistemas - EAD - Positivo">
        <link rel="stylesheet" href="css/MeuSite.css" type="text/css">
    </head>
    <body>
        <div class="cabeçalho">
            <h1>Minha Criação</h1>
            <p>esse html foi criado para aprender um pouco mais sobre o css</p>
        </div>
        <div class="navegação">
            <a href="C:\Users\tplig\OneDrive\Documentos\Analise e Desenvolvimento de Sistemas - EAD\Aplicações para internet\Testes HTML\form.html">Formulario</a>
            <a href="C:\Users\tplig\OneDrive\Documentos\Analise e Desenvolvimento de Sistemas - EAD\Aplicações para internet\meu site\contato.html">Atendimento</a>
            <a href="#">teste 2</a>
            <a href="C:\Users\tplig\OneDrive\Documentos\Analise e Desenvolvimento de Sistemas - EAD\Aplicações para internet\meu site\login.html" style="float:right">Login</a>
        </div>
        <div class="rolagem">
            <div class="colunaesquerda">
                <div class="tela">
                    <h2>foto aleatoria</h2>
                    <h5>descrição da foto publicada em 14, fev, 2023</h5>
                    <div class="image" style="height:200px"><img src="C:\Users\tplig\OneDrive\Imagens\Saved Pictures\imagens plano de fundo.jpg" width="515px" height="175px"></div>
                    <p>um pequeno texto</p>
                    <p>aqui vemos uma imagem qualquer obrigado...!</p>
                </div>
                <div class="tela">
                    <h2>foto aleatoria</h2>
                    <h5>descrição da foto publicada em 14, fev, 2023</h5>
                    <div class="image" style="height:200px"><img src="C:\Users\tplig\OneDrive\Imagens\Saved Pictures\imagens plano de fundo2.jpg" width="515px" height="175px"></div>
                    <p>um pequeno texto</p>
                    <p>aqui vemos uma imagem qualquer obrigado...!</p>
                </div>
            </div>
            <div class="colunadireita">
                <div class="tela">
                    <h2>sobre mim</h2>
                    <div class="image" style="height:100px">imagem</div>
                    <p>um pequeno texto falando sobre minha historia e bla bla bla...</p>
                </div>
                <div class="tela">
                    <h3>Post mais populares</h3>
                    <div class="image" style="height:100px"><img src="C:\Users\tplig\OneDrive\Imagens\Saved Pictures\imagens plano de fundo.jpg" width="350px" height="75px"></div>
                    <div class="image" style="height:100px"><img src="C:\Users\tplig\OneDrive\Imagens\Saved Pictures\imagens plano de fundo2.jpg" width="350px" height="75px"></div>
                    <div class="image" style="height:100px"><img src="C:\Users\tplig\OneDrive\Imagens\Saved Pictures\imagens plano de fundo.jpg" width="350px" height="75px"></div>
                </div>
                <div class="tela">
                    <h3>Siga-me!</h3>
                    <p>@Thales_Santos_</p>
                </div>
            </div>
        </div>
        <div class="rodape">
            <h2>direitos reservados aos meus neuronios que fritaram pra fazer isso</h2>
        </div>
    </body>
</html>